# Use `NODE_ENV=development` in `.env.local` while developing
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB%2BdiwEAAAAAsrqJwvCPNs4qGi7xrrGjcdZWrXg%3DpRRzQzP8I4veFS0UsIiMKqDcQyHSKXyJeFkU1dBEER3s6j6i0a
NODE_ENV=development